{
  "name": "openclew",
  "version": "0.8.0",
  "description": "Long Life Memory for LLMs — structured project knowledge for AI agents and humans",
  "license": "Apache-2.0",
  "bin": {
    "openclew": "./bin/openclew.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "commands/",
    "prompts/",
    "skills/",
    "README.md",
    "UPGRADING.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "llm",
    "documentation",
    "knowledge",
    "memory",
    "claude",
    "cursor",
    "copilot",
    "agents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/openclew/openclew"
  },
  "author": "Raphaël Flambard <raphael@ralpha.fr>",
  "contributors": [
    "Adrien Cocuaud <adrien@ralpha.fr>",
    "Victor Ripplinger"
  ],
  "homepage": "https://github.com/openclew/openclew#readme",
  "bugs": {
    "url": "https://github.com/openclew/openclew/issues"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=16"
  }
}
